<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Minux</title>
		<style>
			body{
				text-align: center;	
			}
			.inputtext{
				border: none;	
				max-width: 200px;
				min-width: 50px;
			}
			.spaninput{
				padding: 8px 13px;	
				border: solid 1px #ddf;
				display: inline-block;
			}
			.inputtext:focus{
				outline: none;
			}
			.divinput{
				display: inline-block;
				margin: 0 15px;	
			}
			#asks{
				text-align: center;
			}
			#infinitive{
				font-size: 30px;
				margin: 120px 0 60px 0;
				text-align: center;	
			}
			.textask{
				text-align: left;
				width: 100%;
				display: block;
				margin: 0 0 5px 10px;
			}
			table {
			    font-family: arial, sans-serif;
			    border-collapse: collapse;
			    width: calc(100% - 60px);
			    margin: 30px;
			}
			
			td, th {
			    border: 1px solid #dddddd;
			    text-align: left;
			    padding: 8px;
			}
			.checksimbol{
				border: none;
			}
			.red{
				color: red;
			}
			.blue{
				color: blue;
			}
			.infcolum, .mlink{
				cursor: pointer;	
			}
		</style>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
<body>
<a download href="http://conjugador.reverso.net/conjugacion-ingles-verbo-harm.html" >asdf</a>
	<h1 style="text-align: center;margin-buttom: 80px;">Irregular Verbs Test</h1>

	<div id="infinitive"></div>
	 
</body>
<script>

var verbs = [
	/*"answer",
	"create",
	"allow",
	"add",
	"consider",
	"appear",
	"belive",
	*/
];

var newVerbs = [
"pick",
"jog",
"shout",
"release",
"pardon",
"handle",
"travel",
"notice",
"greet",
"shop",
"tune",
"damage",
"damage",
"checar",
"jog",
"shout",
"release",
"pardon",
"handle",
"travel",
"notice",
"greet",
"shop",
"tune",
"damage",
"damage",
"warn",
"fix",
"pamper",
"link",
"witness",
"purchase",
"wolcome",
"sneeze",
"provide",
"sail",
"chase",
"slow",
"turn",
"relate",
"please",
"stress",
"disagree",
"suggest",
"last",
"match",
"performe",
"wrestle",
"manage",
"vary",
"locate",
"hunt",
"warn",
"fix",
"pamper",
"link",
"witness",
"purchase",
"welcome",
"sneeze",
"provide",
"sail",
"chase",
"slow",
"turn",
"relate",
"please",
"stress",
"disagree",
"suggest",
"last",
"match",
"performe",
"wrestle",
"manage",
"vary",
"locate",
"hunt",
"guess",
"purchase",
"deliver",
"locate",
"park",
"warn",
"vary",
"jog",
"sail",
"scan",
"manage",
"water",
"land",
"link",
"plan",
"suggest",
"hail",
"tune",
"pamper",
"suggest",
"sneeze",
"release",
"shout",
"stress",
"wrestle",
"witness",
"greet",
"pardon",
"discuss",
"substitute",
"please",
"relate",
"chase",
]


/*
for( var g = 0; g<newVerbs.length; g++){
	var agregaVerbo = true;
	for( var e = 0; e<v.length; e++){
		if( v[e][0] == newVerbs[g] ){
			console.log(newVerbs[g])
			agregaVerbo = false;
		}			
	}
	if(agregaVerbo){
		verbs.push(newVerbs[g]);	
	}
}
*/

var stringHTML = "";
for( var v=0; v<newVerbs.length; v++ ){
	var url = 'https://www.google.com.mx/search?q=verb+'+ newVerbs[v]+'&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjl7fqGs8rbAhWXxIMKHTwDACQQ_AUICigB&biw=1366&bih=678';
	stringHTML = stringHTML + '<a href="'+ url +'" >'+ newVerbs[v] +'</a><br>';
}
document.getElementById("infinitive").innerHTML = stringHTML;
</script>
</html>
