"light"	
"lose"	
"make"	
"mean"	
"meet"	
"pay"	
"put"	
"quit"	
"read"	
"ride"	
"ring"	
"rise"	
"run"	
"say"	
"see"	
"sell"	
"send"	
"set"	
"shake"	
"shine"	
"shoot"	
"shrink"	
"shut"	
"sing"	
"sink"	
"sit"	
"sleep"	
"slide"	
"speak"	
"spend"	
"spin"	
"stand"	
"steal"	
"stick"	
"sting"	
"swear"	
"sweep"	
"swim"	
"take"	
"teach"	
"tear"	
"tell"	
"think"	
"throw"	
"understand"
"wake"	
"wear"	
"win"	
"wind"	
"write"




"beat"
"become"
"begin"
"bend"
"bet"
"bite"
"bleed"
"blow"
"break"
"bring"
"build"
"buy"
"catch"
"choose"
"come"
"cost"
"cut"
"dig"
"do"
"draw"
"drink"
"drive"
"eat"
"fall"
"feed"
"feel"
"fight"
"find"
"fly"
"forget"
"forgive"
"freeze"
"get"
"give"
"go"
"hang"
"have"
"hear"
"hide"
"hit"
"hold"
"hurt"
"keep"
"know"
"lay"
"lead"
"leave"
"lend"
"let"
"lie"
