<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Minux</title>
		<style>
			body{
				text-align: center;	
			}
			.inputtext{
				border: none;	
				max-width: 200px;
				min-width: 50px;
			}
			.spaninput{
				padding: 8px 13px;	
				border: solid 1px #ddf;
				display: inline-block;
			}
			.inputtext:focus{
				outline: none;
			}
			.divinput{
				display: inline-block;
				margin: 0 15px;	
			}
			#asks{
				text-align: center;
			}
			#infinitive{
				font-size: 30px;
				margin: 120px 0 60px 0;
				text-align: center;	
			}
			.textask{
				text-align: left;
				width: 100%;
				display: block;
				margin: 0 0 5px 10px;
			}
			table {
			    font-family: arial, sans-serif;
			    border-collapse: collapse;
			    width: calc(100% - 60px);
			    margin: 30px;
			}
			
			td, th {
			    border: 1px solid #dddddd;
			    text-align: left;
			    padding: 8px;
			}
			.checksimbol{
				border: none;
			}
			.red{
				color: red;
			}
			.blue{
				color: blue;
			}
			.infcolum, .mlink{
				cursor: pointer;	
			}
		</style>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="regularVerbs.js"></script>
	</head>
<body>

	<h1 style="text-align: center;margin-buttom: 80px;">Escucha y escribre el significado del verbo en español.</h1>

	<div id="infinitive"></div>
	
	<div id="asks">
		<div class="divinput">
			<span class="textask">Significado:</span>
			<span class="spaninput"><input class="inputtext" type"text" size=200 id="meaning"   ></span>
		</div> 
		
	</div>
	
	<button style="padding:15px;margin:15px;background:#eef;border:solid 1px #eef;" id="enter" onclick="getverb();"> Siguiente verbo </button>  
</body>
<script>
function createWindow(cUrl,cName,cFeatures) {
	var xWin = window.open(cUrl,cName,cFeatures);
}

var formulario = document.getElementById("asks");
formulario.addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        //document.getElementById("enter").click();
        getverb();
    }
});

var addMeaningExtra = true;
var thTagMeaningExtra = addMeaningExtra ? '<th>Significado</th>' : ""
var results = '<table><tr><th>Infinitivo</th><th>Significado</th><th class="checksimbol"></th></tr>';
var finalTag = "</table>"

var verboEvaluado;

var Score = 0;

function comparaPalabras(correct, answer, incorrecto){
	
	var significados = correct.split("/");
	var inputEdit = answer.replace(/ /g , "");
	inputEdit = inputEdit?inputEdit.toLowerCase():'-';
	var isCorrect = false;
	for(var i=0; i<significados.length; i++){
		if(significados[i].toLowerCase() == inputEdit){
			isCorrect = true;
		}
	}

	if( isCorrect ){
		var retorno = '<td><span class="blue">'+ answer +'</span></td>';
	}else{
		incorrecto.valor = true;
		var retorno = '<td><span class="red">'+ inputEdit +'</span> <span class="blue"> '+ correct + ' </span></td>';
	}	
	return retorno;
}


function evalua(verbo, ingresado){
	console.log(verbo)

	var incorrecto = {valor : false};

	var cell = '<tr>';

	//  Infinitivo 
	var hrefGT = 'https://translate.google.com/?hl=es#en/es/'+ verbo.inf;
	var newWindowFeatures = 'toolbar=yes,scrollbars=yes,resizable=yes,top=0,left=0,width=800,height=500';
	var onclickAttr = 'onclick="createWindow(\''+ hrefGT +'\',\'window2\',\''+ newWindowFeatures +'\')"';	
	var hrefMeaning = 'https://dictionary.cambridge.org/es/diccionario/ingles-espanol/'+verbo.inf;
	var tag_meaning = '<span class="mlink" style="float:right;" onclick="createWindow(\''+ hrefMeaning +'\',\'window2\',\''+ newWindowFeatures +'\');">&#10067;</span>'
	var urlConjutation = 'http://conjugador.reverso.net/conjugacion-ingles-verbo-'+ verbo.inf +'.html';
	var htmlConjutation = '<span class="mlink" style="float:right;" onclick="createWindow(\''+ urlConjutation +'\',\'window2\',\''+ newWindowFeatures +'\');">&#10067;</span>'
	cell = cell + '<td><span '+ onclickAttr +'class="infcolum">'+ verbo.inf +'</span>'+ tag_meaning + htmlConjutation + '</td>';

	
	var mean = comparaPalabras( verbo.mea, ingresado.mea, incorrecto );

	
	cell = cell + mean;

	var checksimbol = incorrecto.valor?'<td class="checksimbol" style="color:red;">&#10007;</td>':'<td class="checksimbol" style="color:green;">&#10003;</td>'
	
	cell = cell + checksimbol + '</tr>';

	Score = incorrecto.valor ? Score : Score+1;

	document.getElementById("meaning").value = "";

	results = results + cell;

}

var audioVerb;

function getverb(){

	//El primer getverb no tiene ninguno que evaluar, la variable es undefine
	if( verboEvaluado ){
		var inputs = {
					mea : document.getElementById("meaning").value
		}

		evalua( verboEvaluado, inputs );
	}

	if(verbs.length == 0){
		results = Score + '/' + v.length + results + finalTag;
		document.body.innerHTML =   results;
		return false;
	}

	//Obtengo el numero del elemento al azar
	var x = Math.floor((Math.random() * (verbs.length)) );
	
	var currentVerbsInf = verbs[x].inf;
	
	//Tag para el verbo
	var featuresNewWindow = 'toolbar=yes,scrollbars=yes,resizable=yes,top=0,left=0,width=800,height=500';
	var urlCambDic = 'https://dictionary.cambridge.org/es/diccionario/ingles-espanol/'+ currentVerbsInf;
	var onclickAttrCambDic = 'onclick="createWindow(\''+ urlCambDic +'\',\'window2\',\''+ featuresNewWindow +'\');"';
	var tagHTMLCamDic = '<span class="mlink" '+ onclickAttrCambDic + ' style="float:center;" > ?? </span>';


	document.getElementById("infinitive").innerHTML = tagHTMLCamDic;
		
	
	
	verboEvaluado = verbs[x];
	
	audioVerb = new Audio( 'cambridgeRV/' + currentVerbsInf + '.mp3');
	audioVerb.play();
	
	audioVerb.onended = function() {
    	audioVerb2 = new Audio( 'linguasorbRV/' + currentVerbsInf + '.mp3');
		audioVerb2.play();
	};
	
	
	
	var a = verbs.slice(0, x);
	var b = verbs.slice(x+1, verbs.length);
	verbs = a.concat(b);

	document.getElementById("meaning").focus();
}


function verbo(){
    this.inf,
    this.pas,
    this.par,
    this.pe3,
    this.ger,
    this.mea,
    this.me2
};

var verbs = []


for(var i=0; i< v.length; i++){
	var e = new verbo;
	e.inf = v[i][0];
	e.pas = v[i][1];
	e.par = v[i][2];
	e.pe3 = v[i][3];
	e.ger = v[i][4];
	e.mea = v[i][5];
	e.me2 = v[i][6];
	verbs.push( e );
}

getverb();


</script>
</html>
