<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Minux</title>
		<style>
			body{
				text-align: center;	
			}
			.inputtext{
				border: none;	
				max-width: 200px;
				min-width: 50px;
			}
			.spaninput{
				padding: 8px 13px;	
				border: solid 1px #ddf;
				display: inline-block;
			}
			.inputtext:focus{
				outline: none;
			}
			.divinput{
				display: inline-block;
				margin: 0 15px;	
			}
			#asks{
				text-align: center;
			}
			#infinitive{
				font-size: 30px;
				margin: 120px 0 60px 0;
				text-align: center;	
			}
			.textask{
				text-align: left;
				width: 100%;
				display: block;
				margin: 0 0 5px 10px;
			}
			table {
			    font-family: arial, sans-serif;
			    border-collapse: collapse;
			    width: calc(100% - 60px);
			    margin: 10px 30px;
			}
			tr:nth-child(even) {
    				background-color: #f0f0f0;
			}
			
			td, th {
			    border: 1px solid #dddddd;
			    text-align: left;
			    padding: 8px;
			}
			.checksimbol{
				border: none;
			}
			.red{
				color: red;
			}
			.blue{
				color: blue;
			}
			.infcolum, .mlink{
				cursor: pointer;	
			}
.hide{
	display: none;	
}
button {
  display: inline-block;
  text-align: center;
  width: 35px;
  transition: all 0.5s;
  cursor: pointer;
  padding:5px;
  background:#fff;  
  border:solid 2px #fff;
  cursor: pointer;
  border-radius: 5px;
  outline: none;
}

button:hover  {
  border: solid 2px #00f;
  border-radius: 5px;
}
#botones{
	text-align: right;
	margin-right: 20px;
}
		</style>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="symbolsSvg.js"></script>
		<script src="verbs.js"></script>
	</head>
<body>

	<h1 style="text-align: center;margin-buttom: 80px;">Lista de verbos regulares</h1>

</body>
<script>

function filter(){
	
	var cells = document.getElementsByTagName("tr");
	
	for( var c=1; c < cells.length ; c++ ){
		console.log(cells[c].getElementsByClassName("checksimbol")[0])	
		var isMarked = cells[c].getElementsByClassName("checksimbol")[0].children[0].checked;	
		if( isMarked ){
			//cells[c].style.display = '';
		}
		else{
			cells[c].style.display = 'none';			
		}
	}
	
}

function createWindow(cUrl,cName,cFeatures) {
	var xWin = window.open(cUrl,cName,cFeatures);
	//setTimeout(function(){ xWin.scroll(0,100); }, 3000);
	//setTimeout(function(){ console.log(window.onfocus); }, 3000);
}


var addMeaningExtra = false;
var thTagMeaningExtra = addMeaningExtra ? '<th style="width:150px;" >Significado</th>' : ""
var results = '<table><tr><th>Infinitivo</th><th>Pasado</th><th>Participio</th><th>3ra Persona</th><th>Gerundio</th><th>Significado</th>'+thTagMeaningExtra+'<th class="checksimbol"></th></tr>';
var finalTag = "</table>"

var NUMPAGINATION = 20;


function getFieldCellWithSound(elemento){
	
	var palabras = elemento.replace(/ /g , "");
	var palabras = palabras.split("/");
	var cell = "<td>";
	var endCell = "</td>"
	var espacio = ""
	
	var featuresNewWindow = 'toolbar=yes,scrollbars=yes,resizable=yes,top=0,left=0,width=800,height=500';

	for(var i=0; i < palabras.length; i++){
		var thisWord = palabras[i];
		var onhoverAttr = ' verbo="'+ palabras[i] +'" onmouseenter="sound(this);" ';
		cell = cell + espacio;
		var urlGoogleTraslate  = 'https://translate.google.com/?hl=es#en/es/'+ thisWord;
		var onclickAttr = 'onclick="createWindow(\''+ urlGoogleTraslate +'\',\'window2\',\''+ featuresNewWindow +'\')"';
		var tagHTMLGoogleTraslate = '<span '+ onhoverAttr + onclickAttr +' class="infcolum">'+ thisWord +'</span>';

		var cell = cell + tagHTMLGoogleTraslate;
		espacio = " - "
	}

	return cell + endCell;
}


function getFieldCell(elemento){
	
	var palabras = elemento.replace(/ /g , "");
	var palabras = palabras.split("/");
	var cell = "<td>";
	var endCell = "</td>"
	var espacio = ""
	for(var i=0; i < palabras.length; i++){
		cell = cell + espacio;
		var cell = cell + '<span class="blue">'+ palabras[i] +'</span>';
		espacio = " - "
	}

	return cell + endCell;
}


function checkada(este){
	este.parentElement.parentElement.classList.add("hide");
}

function evalua(verbo, numVerbo){
	
	var incorrecto = {valor : false};
	
	//Sound
	var hoverSoundAttr = ' verbo="'+ verbo.inf +'" onmouseenter="sound(this);" ';
	var hoverSoundAttrC = ' verbo="'+ verbo.inf +'" onmouseenter="soundC(this);" ';
	var hoverSoundAttrD = ' verbo="'+ verbo.inf +'" onmouseenter="soundD(this);" ';

	var featuresNewWindow = 'toolbar=yes,scrollbars=yes,resizable=yes,top=0,left=0,width=800,height=500';
	//  Columna infinitivo 
	var urlGoogleTraslate  = 'https://translate.google.com/?hl=es#en/es/'+ verbo.inf;
	var onclickAttr = 'onclick="createWindow(\''+ urlGoogleTraslate +'\',\'window2\',\''+ featuresNewWindow +'\')"';
	var tagHTMLGoogleTraslate = '<span '+ onclickAttr +' '+ hoverSoundAttr +' class="infcolum">'+ verbo.inf +'</span>';

	var urlCambDic = 'https://dictionary.cambridge.org/es/diccionario/ingles-espanol/'+verbo.inf;
	var onclickAttrCambDic = 'onclick="createWindow(\''+ urlCambDic +'\',\'window2\',\''+ featuresNewWindow +'\');"';	//&#128366;
	var tagHTMLCamDic = '<span class="mlink" '+ onclickAttrCambDic + hoverSoundAttrC + ' style="float:right;margin:5px;" >'+dictionarySymbol+'</span>';

	var urlConjutation = 'http://conjugador.reverso.net/conjugacion-ingles-verbo-'+ verbo.inf +'.html';
	var onclickAttrConjugation = 'onclick="createWindow(\''+ urlConjutation +'\',\'window2\',\''+ featuresNewWindow +'\');"';
	var tagHtmlConjugation = '<span class="mlink" '+ onclickAttrConjugation + hoverSoundAttrD +' style="float:right;margin:5px;" >'+bookSymbol+'</span>';

	

	var trHTMLInvinitive = '<td>'+ tagHTMLGoogleTraslate + tagHTMLCamDic + tagHtmlConjugation + '</td>';

	var pass = getFieldCellWithSound( verbo.pas );
	var part = getFieldCellWithSound( verbo.par );
	var per3 = getFieldCellWithSound( verbo.pe3 );
	var geru = getFieldCellWithSound( verbo.ger );
	var mean = getFieldCell( verbo.mea );
	var mea2 = addMeaningExtra ? '<td><span class="blue">'+ verbo.me2 +'</td>': "";
	//Color columna
	var isMeanCorrect = mean.slice(0,21)=='<td><span class="red"'? false: true;
	var cell = isMeanCorrect ? '<tr class="num'+numVerbo+'">' : '<tr class="num'+numVerbo+'" style="background:#ffcccc;">';
	//var cell =  '<tr>' ;

	cell = cell + trHTMLInvinitive + pass + part + per3 + geru + mean + mea2;

	var checksimbol = '<td class="checksimbol" "><input type="checkbox"  onchange="checkada(this)" ></td>';
	
	cell = cell + checksimbol + '</tr>';

	console.log("asdf")
	results = results + cell;

}

function sound( e ){
	var thisVerb = e.getAttribute("verbo");
	
	var audio = new Audio( 'linguasorbRV/' +thisVerb + '.mp3');
	audio.play();
	//var audio = document.getElementById("audio");
	//audio.play();
}

function soundC( e ){
	var thisVerb = e.getAttribute("verbo");
	
	var audio = new Audio( 'cambridgeRV/' +thisVerb + '.mp3');
	audio.play();
	//var audio = document.getElementById("audio");
	//audio.play();
}

function soundD( e ){
	var thisVerb = e.getAttribute("verbo");
	
	var audio = new Audio( 'dictionaryRV/' +thisVerb + '.mp3');
	audio.play();
}

function verbo(){
    this.inf,
    this.pas,
    this.par,
    this.pe3,
    this.ger,
    this.mea,
    this.me2
};

var verbs = []


for(var i=0; i< v.length; i++){
	var e = new verbo;
	e.inf = v[i][0];
	e.pas = v[i][1];
	e.par = v[i][2];
	e.pe3 = v[i][3];
	e.ger = v[i][4];
	e.mea = v[i][5];
	e.me2 = v[i][6];
	verbs.push( e );
}

function creaBotones(){
	var htmlBotones = '<div id="botones">';
	for( i = 0; i<v.length; i=i+NUMPAGINATION ){
		var to = i + NUMPAGINATION < v.length ? i + NUMPAGINATION: verbs.length;
		var from = i + 1;
		var label = parseInt(i/NUMPAGINATION) + 1;
		var elementHtmlButton = '<button class="paginacion" onclick="pagination(this, '+to+','+from+');"  ><span>' + label +'</span></button>';

		htmlBotones = htmlBotones + elementHtmlButton;
	}
	return htmlBotones+'</div>';
	//document.getElementById("botones").innerHTML = htmlBotones;
	//document.getElementById("instrucciones").innerHTML = 'Hay un total de '+ verbs.length +' verbos, para estudiar un rango, ingresaló en los campos y selecciona "Iniciar" o selecciona un rango definido con un boton';
}


function creaTabla(to, from){
	for (var i=to; i< from; i++){
		var classNum = parseInt(i/20);
		evalua(verbs[i],classNum)
	}
	var botones = creaBotones()
	results = botones + results + finalTag;
	document.body.innerHTML =   results;
}
creaTabla( 0, v.length );

function pagination(e, to, from){
	var tagButton = document.getElementsByClassName("paginacion");
	for(var b=0; b<tagButton.length; b++){
		tagButton[b].style.background = "#FFF"	
		//tagButton[b].style.border = "solid 2px #FFF"	
	}
		var de=from;
	var hasta=to;
	//var classNum = parseInt((from-1)/(to-1));
	tagTR = document.getElementsByTagName('tr');
	for( var i=1; i<tagTR.length; i++ ){
		tagTR[i].style.display = 'none';
	}
	for( var o = de; o<=hasta; o++){
		tagTR[o].style.display = '';	
	}
	e.style.background = "#00F";
	//e.style.border = "solid 2px #00F"	
}





</script>
</html>
