<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Minux</title>
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
		<style>
			body{
				text-align: center;	
				font-family: 'Source Sans Pro', sans-serif;
			}
			#sentencesexamples{
				color:#005;
				text-align:left;
				display: inline-block;
				line-height: 23px;
				font-size:17px;
			}
			.sentences:hover{
				cursor:	pointer;
			}
			#meanings{
				cursor: pointer;
				margin-top: 40px;	
				display: inline-block;
			}
			.inputtext{
				border: none;	
				max-width: 200px;
				min-width: 50px;
			}
			.spaninput{
				padding: 8px 13px;	
				border: solid 1px #ddf;
				display: inline-block;
			}
			.inputtext:focus{
				outline: none;
			}
			.divinput{
				display: inline-block;
				margin: 0 15px;	
			}
			#asks{
				text-align: center;
			}
			#infinitive{
				font-size: 30px;
				margin: 120px 0 60px 0;
				text-align: center;	
			}
			.textask{
				text-align: left;
				width: 100%;
				display: block;
				margin: 0 0 5px 10px;
			}
			table {
			    font-family: arial, sans-serif;
			    border-collapse: collapse;
			    width: calc(100% - 60px);
			    margin: 30px;
			}
			
			td, th {
			    border: 1px solid #dddddd;
			    text-align: left;
			    padding: 8px;
			}
			.checksimbol{
				border: none;
			}
			.red{
				color: red;
			}
			.blue{
				color: blue;
			}
			.infcolum, .mlink{
				cursor: pointer;	
			}
			img{
				vertical-align: -9px;
    				margin-left: 13px;
			}
button {
  display: inline-block;
  text-align: center;
  width: 190px;
  transition: all 0.5s;
  cursor: pointer;
  padding:15px;
  margin:15px;
  background:#eef;
  border:solid 1px #eef;
}
button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

button:hover span {
  padding-right: 25px;
}

button:hover span:after {
  opacity: 1;
  right: 0;
}
.hide{
	display: none;	
}
a { color: inherit;
text-decoration: none;
 } 
		</style>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="examplesVerbs.js"></script>
		<script src="verbs.js"></script>
	</head>
<body>

	<h1 style="text-align: center;margin-buttom: 80px;">Escucha el sonido en inglés.</h1>
	<span id="recomendaciones" class="hide" style="color: #444;font-size: 13px;">Haz click sobre el significado para ir al diccionario Cambridge o en el icono de google traslate para consultarlo ahí. <br>Pasa el mouse por el significado para volverlo a escuchar. Para ver el significado de una oración haz click sobre ella. </span>

	<div id="spanishverb">
		<p id="instrucciones" ></p>
		<input id="from" type="number" min="1" >
		<input id="to" type="number" min="1" >
		<br>
		<div id="botones"></div>
		<br>
		<button onclick="iniciar();"> <span style="color:#009;">Iniciar </span></button>  
	</div>
	
	<button id="next" class="hide" onclick="newVerb();"> <span>Siguiente verbo </span></button>  
</body>
<script>

var folderSounds = "cambridgeRV/"

function sound( e ){
	var thisVerb = e.getAttribute("verbo");
	
	var audio = new Audio( folderSounds + thisVerb + '.mp3');
	audio.play();
	//var audio = document.getElementById("audio");
	//audio.play();
}

function autoPlay( verbo ){
	var audio = new Audio( folderSounds + verbo + '.mp3');	
	audio.play();
}

function clickToDictionary(e){
	var verbo = e.getAttribute("verbo");
	var url = 'https://dictionary.cambridge.org/es/diccionario/ingles-espanol/' + verbo ;
	var win = window.open(url, '_blank');
  	win.focus();
}

function tagsFrases(verboInfinitivo){
	var frases = examples[verboInfinitivo].split('/');
	var stringFrases = '';
	for(var f=0; f<frases.length; f++){
		var fraseLink = 'https://translate.google.es/#en/es/'+ (frases[f].replace(/ /g, "%20") ) ; 
		stringFrases = stringFrases + '<span class="sentences"><a href="'+ fraseLink +'" target="_blank" >  - '+frases[f]+'</a></span><br>';
	}
	return stringFrases;
}


function linkGoogleT( verbo ){
	var tagGoogleTraslate = '<a href="https://translate.google.com/#en/es/'+verbo+'" target="_blanck"><img src="traslateicon.jpeg" height="30px" ></a>';
	return tagGoogleTraslate;
}

var numberVerb = -1;

function newVerb(){
	numberVerb++;
	var thisVerb = verbs[numberVerb];
	var oraciones = examples[ thisVerb.inf ] ? tagsFrases(thisVerb.inf) : verbs[numberVerb].me2;
	var events = ' onmouseover="sound(this);" onclick="clickToDictionary(this);" verbo="'+ thisVerb.inf +'" ';
	var sentencesHTML = '<div id="sentencesexamples" > ' + oraciones + '</div>';	
	var strElement = '<h3 id="meanings"' + events + ' >'+ thisVerb.mea + '</h3>'+linkGoogleT(thisVerb.inf)+'<br> ' + sentencesHTML ;
	document.getElementById("spanishverb").innerHTML = strElement ;
	autoPlay( thisVerb.inf )
	if( verbs[ numberVerb + 1 ] === undefined ){
		document.getElementById('next').style.display = 'none';
	}
}


function verbo(){
    this.inf,
    this.pas,
    this.par,
    this.pe3,
    this.ger,
    this.mea,
    this.me2
};

var verbs = []


for(var i=0; i< v.length; i++){
	var e = new verbo;
	e.inf = v[i][0];
	e.pas = v[i][1];
	e.par = v[i][2];
	e.pe3 = v[i][3];
	e.ger = v[i][4];
	e.mea = v[i][5];
	e.me2 = v[i][6];
	verbs.push( e );
}

function iniciar(){
	var inicio = parseInt(document.getElementById("from").value) - 1 ;
	var hasta  = parseInt(document.getElementById("to").value);
	if( hasta > inicio && hasta <= verbs.length ){
		verbs = verbs.slice( inicio, hasta )
		var element = document.getElementById("next");
    		element.classList.remove("hide");
    		document.getElementById('recomendaciones').classList.remove("hide");
		newVerb();
	}
}

function creaBotones(){
	var rango = 20;
	var htmlBotones = '';
	for( i = 0; i<verbs.length; i=i+rango ){
		var to = i + rango < verbs.length ? i + rango: verbs.length;
		var from = i + 1;
		var elementHtmlButton = '<button onclick="document.getElementById(\'from\').value='+ from +' ;'+
					'document.getElementById(\'to\').value='+ to +' ;iniciar();" ><span>' + from +'-'+ to +'</span></button>';

		htmlBotones = htmlBotones + elementHtmlButton;
	}
	document.getElementById("botones").innerHTML = htmlBotones;
	document.getElementById("instrucciones").innerHTML = 'Hay un total de '+ verbs.length +' verbos, para estudiar un rango, ingresaló en los campos y selecciona "Iniciar" o selecciona un rango definido con un boton';
}
creaBotones();

</script>
</html>
