<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Minux</title>
		<style>
			body{
				text-align: center;	
			}
			.inputtext{
				border: none;	
				max-width: 200px;
				min-width: 50px;
			}
			.spaninput{
				padding: 8px 13px;	
				border: solid 1px #ddf;
				display: inline-block;
			}
			.inputtext:focus{
				outline: none;
			}
			.divinput{
				display: inline-block;
				margin: 0 15px;	
			}
			#asks{
				text-align: center;
			}
			#infinitive{
				font-size: 30px;
				margin: 120px 0 60px 0;
				text-align: center;	
			}
			.textask{
				text-align: left;
				width: 100%;
				display: block;
				margin: 0 0 5px 10px;
			}
			table {
			    font-family: arial, sans-serif;
			    border-collapse: collapse;
			    width: calc(100% - 60px);
			    margin: 30px;
			}
			
			td, th {
			    border: 1px solid #dddddd;
			    text-align: left;
			    padding: 8px;
			}
			.checksimbol{
				border: none;
			}
			.red{
				color: red;
			}
			.blue{
				color: blue;
			}
			.infcolum, .mlink{
				cursor: pointer;	
			}
		</style>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="regularVerbs.js"></script>
	</head>
<body>

	<h1 style="text-align: center;margin-buttom: 80px;">Escucha y escribre el significado del verbo en español.</h1>

	<div id="infinitive"></div>
	
	<div id="asks">
		<div class="divinput">
			<span id="textask">Significado:</span>
			<span class="spaninput"><input class="inputtext" type"text" size=200 id="answer"   ></span>
		</div> 
		
	</div>
	
	<button style="padding:15px;margin:15px;background:#eef;border:solid 1px #eef;" id="enter" onclick="evaluar();"> Aceptar </button>  
</body>
<script>
function createWindow(cUrl,cName,cFeatures) {
	var xWin = window.open(cUrl,cName,cFeatures);
}

var formulario = document.getElementById("asks");
formulario.addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        //document.getElementById("enter").click();
        evaluar();
    }
});

var erradas = [];
var correctas = [];

function evaluar(){
	
	var answer = document.getElementById("answer").value.replace(' ','').toLowerCase();
	var correct = document.getElementById("textask").getAttribute('correct').replace(' ','').toLowerCase();

	if(answer == correct){
		correctas.push( document.getElementById("textask").innerHTML );
	}
	else{
		erradas.push( document.getElementById("textask").innerHTML );
	}
	getverb();
}

var audioVerb;

function getverb(){

	if(verbs.length == 0){
		results = Score + '/' + v.length + results + finalTag;
		document.body.innerHTML =   results;
		return false;
	}

	//Obtengo el numero del elemento al azar
	var x = Math.floor((Math.random() * (verbs.length)) );
	
	var currentVerbs = verbs[x];
	
	document.getElementById("textask").innerHTML = currentVerbs.mea;
	document.getElementById("textask").setAttribute("correct", currentVerbs.inf );
	
	document.getElementById("answer").value = '';

	verboEvaluado = verbs[x];
	
	
	var a = verbs.slice(0, x);
	var b = verbs.slice(x+1, verbs.length);
	verbs = a.concat(b);

}


function verbo(){
    this.inf,
    this.pas,
    this.par,
    this.pe3,
    this.ger,
    this.mea,
    this.me2
};

var verbs = []


for(var i=0; i< v.length; i++){
	var e = new verbo;
	e.inf = v[i][0];
	e.pas = v[i][1];
	e.par = v[i][2];
	e.pe3 = v[i][3];
	e.ger = v[i][4];
	e.mea = v[i][5];
	e.me2 = v[i][6];
	verbs.push( e );
}

getverb();


</script>
</html>
